('D:\\всякая поебота\\Work\\Python\\notes\\build\\notes\\notes.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\всякая поебота\\Work\\Python\\notes\\build\\notes\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\build\\notes\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\build\\notes\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\build\\notes\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\build\\notes\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\build\\notes\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('notes', 'D:\\всякая поебота\\Work\\Python\\notes\\notes.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\libev\\corecext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_clocal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_cevent.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp311-win_amd64.pyd',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('web\\note-icon.png',
   'D:\\всякая поебота\\Work\\Python\\notes\\web\\note-icon.png',
   'DATA'),
  ('web\\script.js',
   'D:\\всякая поебота\\Work\\Python\\notes\\web\\script.js',
   'DATA'),
  ('web\\style.css',
   'D:\\всякая поебота\\Work\\Python\\notes\\web\\style.css',
   'DATA'),
  ('base_library.zip',
   'D:\\всякая поебота\\Work\\Python\\notes\\build\\notes\\base_library.zip',
   'DATA'),
  ('eel\\eel.js',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('eel\\py.typed',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('gevent-24.2.1.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.22.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\pycparser-2.22.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\pycparser-2.22.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\namespace_packages.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.17.1.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\LICENSE.PSF',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.17.1.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.2.1.dist-info\\LICENSE',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.22.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\pycparser-2.22.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\LICENSE',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('cffi-1.17.1.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\LICENSE',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\pycparser-2.22.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.17.1.dist-info\\entry_points.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\AUTHORS',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\NOTICE',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\NOTICE',
   'DATA'),
  ('greenlet-3.1.0.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\greenlet-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.17.1.dist-info\\LICENSE',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.2.1.dist-info\\entry_points.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.2.1.dist-info\\AUTHORS',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.2.1.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-24.2.1.dist-info\\INSTALLER',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.17.1.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.22.dist-info\\RECORD',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\pycparser-2.22.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.2.1.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\gevent-24.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.22.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\pycparser-2.22.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.17.1.dist-info\\top_level.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\cffi-1.17.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-7.0.3.dist-info\\LICENSE.txt',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\zope.interface-7.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'D:\\всякая '
   'поебота\\Work\\Python\\notes\\venv\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
